# Django settings
DJANGO_SECRET_KEY=<secret key>
DEBUG=False
DJANGO_SUPERUSER_EMAIL=<superuser email>
DJANGO_SUPERUSER_PASSWORD=<superuser password>
CSRF_TRUSTED_ORIGINS=<protocol>://<ip address> <protocol>://<domain name>
ALLOWED_HOSTS=<ip address> <domain name>

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<db name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
DB_HOST=ambassadors_postgres
DB_PORT=5432

# JWT-token settings
ACCESS_TOKEN_LIFETIME=<seconds>
REFRESH_TOKEN_LIFETIME=<seconds>
