server {
    listen 80;
    server_name $ALLOWED_HOSTS;
    server_tokens off;
    client_max_body_size 400M;

    location /media/ {
        root /var/html/ambassadors/;
    }
    location /static/admin {
        root /var/html/ambassadors/;
    }
    location /static/ambassadors_v1.yaml {
        root /var/html/ambassadors/;
    }
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://ambassadors_back:8008/api;
    }
    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://ambassadors_back:8008/admin;
    }
}
